[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
includePaths.BlogModels = APPLICATION_PATH "/modules/blog/models"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; ### acl frontcontroller plugin
#resources.frontController.plugins.acl = "Foomy_Base_Plugin_Acl"

; ### autoloader
autoloader.basePath = APPLICATION_PATH
autoloader.namespace = Foomy

autoloader.resourceTypes.controller.path = "library"
autoloader.resourceTypes.controller.namespace = "Base"

autoloader.resourceTypes.form.path = "forms"
autoloader.resourceTypes.form.namespace = "Form"

autoloader.resourceTypes.model.path = "models"
autoloader.resourceTypes.model.namespace = "Model"

autoloader.resourceTypes.adminform.path = "modules/admin/forms"
autoloader.resourceTypes.adminform.namespace = "Admin_Form"

autoloader.resourceTypes.blogmodel.path = "modules/blog/models"
autoloader.resourceTypes.blogmodel.namespace = "Blog_Model"

autoloader.resourceTypes.blogform.path = "modules/blog/forms"
autoloader.resourceTypes.blogform.namespace = "Blog_Form"

autoloader.resourceTypes.bookmarksmodel.path = "modules/bookmarks/models"
autoloader.resourceTypes.bookmarksmodel.namespace = "Bookmarks_Model"

autoloader.resourceTypes.bookmarksform.path = "modules/bookmarks/forms"
autoloader.resourceTypes.bookmarksform.namespace = "Bookmarks_Form"

; ### translation
resources.translate.adapter = "csv"
resources.translate.data = APPLICATION_PATH "/translations/de_DE.csv"
resources.translate.locale = "de_DE"

; ### layout
; #
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

; ###
; # path to my own view helpers.
;resources.view.helperPath.app.Candlekeep_View_Helper = APPLICATION_PATH "/../Candlekeep/View/Helper"

; ### set up the database
; #
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "foomy"
resources.db.params.username = "foomy_web"
resources.db.params.password = "MVemjSu9P."
resources.db.isDefaultTableAdapter = true

; ### modules
; #
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = 

; ### Debugging

;init debug facility
;resources.debug.backend = "firephp"
;resources.debug.active = 1
;resources.debug.parameters.maxObjectDepth = 1
;resources.debug.parameters.maxArrayDepth = 5

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
