[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

autoloader.basePath = APPLICATION_PATH
autoloader.namespace = 

autoloader.resourceTypes.controller.path = "library"
autoloader.resourceTypes.controller.namespace = "Base"

autoloader.resourceTypes.model.path = "models"
autoloader.resourceTypes.model.namespace = "Model"

; ### set up the database
; #
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "foomy"
resources.db.params.username = "foomy_web"
resources.db.params.password = "MVemjSu9P."
resources.db.isDefaultTableAdapter = true


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
