[production]

routes.index.route					= "/:page"
routes.index.defaults.controller	= "index"
routes.index.defaults.action		= "index"

routes.joke.route				= "/joke/"
routes.joke.defaults.controller	= "index"
routes.joke.defaults.action		= "joke"

routes.riddle.route				= "/riddle/"
routes.riddle.defaults.controller	= "index"
routes.riddle.defaults.action		= "riddle"

routes.impress.route				= "/impress/"
routes.impress.defaults.controller	= "index"
routes.impress.defaults.action		= "impress"

routes.wimip.route                  = "/wimip/"
routes.wimip.defaults.controller    = "index"
routes.wimip.defaults.action        = "wimip"

routes.primes.route					= "/primes/"
routes.primes.defaults.controller	= "primes"
routes.primes.defaults.action		= "index"

;********************
;** Luis Lotto-Tool *
;********************
routes.lotto-index.route                  = "/lotto/"
routes.lotto-index.defaults.controller    = "lotto"
routes.lotto-index.defaults.action        = "index"

;routes.lotto-gencom.route               = "/generateCombination/"
;routes.lotto-gencom.defaults.controller = "lotto"
;routes.lotto-gencom.defaults.action     = "generate-combinations"